/Temp
/Library
/Build
/Builds
/obj
/Logs

/.vs

#ignoring pidb, they are just code completion caching data according to:
# http://stackoverflow.com/questions/1022111/what-are-monodevelops-pidb-files
*.pidb

*.userprefs

/*.csproj
/*.sln
/*.idea